* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-text-color: #080707;
  --myColor: #7979eb;
  --myBackgroundColor: #f0ffff;
  --Tahoma-font: "tahoma", sans-serif;
  --Press-Start-2P: "Press Start 2P", sans-serif;
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
.main {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  position: relative;
  margin: 0 auto;
  padding: 0.625rem;
}

html {
  scroll-behavior: smooth;
}
body {
  font-size: 0.95rem;
  font-family: "Press Start 2P", "Tahoma";
  background-color: var(--myBackgroundColor);
  color: var(--main-text-color);
}
.dark-mode {
  background-color: #0c1011;
  color: #ffff;
}
body::-webkit-scrollbar {
  display: none;
}
.container {
  max-width: 1200px;
 padding: 0 20px;
}
/* header section */
#nav-bar {
  width: 100%;
  position: fixed;
  border-bottom: 0.5px solid #e0d9d9;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
}
.checkbtn {
  font-size: 30px;
  float: right;
  margin-right: 40px;
  line-height: 80px;
}
#check {
  display: none;
}
.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
}
.nav-content .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 20px auto;
}
.nav-content .logo img {
  cursor: pointer;
  width: 100%;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--myBackgroundColor);
}
.nav-content ul {
  padding: 0;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
  /* font-weight: bold; */
  font-size: 10px;
}
.nav-content ul li {
  display: inline-block;
  margin: 20px;
}
.nav-content ul li:last-child {
  margin-right: 0;
  font-size: 10px;
}
.nav-content ul li button {
  border: 0;
  background-color: var(--myBackgroundColor);
  cursor: pointer;
  font-weight: bold;
  color: #020000;
}
.nav-content ul li a {
  text-decoration: none;
  /* text-transform: uppercase; */
  color: var(--main-text-color);
  font-family: "Press Start 2P", Tahoma;
}
.nav-content a.active {
  background-color: var(--myColor);
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  transition: border-color 100ms;
}
.nav-content a.active:hover {
  border: 1px solid var(--myColor);
  opacity: 0.94;
}
.nav-content .lightMode {
  font-family: "sans-serif";
  font-weight: bold;
}
/* About section */
#about {
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
  display: flex;
  /* transform: all .5s ease-in-out; */
}
/* #about:hover{ */
/* transform: scale(1.5); */
/* #about .container{
  background-color:#529752;
  margin: 50px ;
} */
#about h1 {
  padding: 250px 150px 120px 150px;
  line-height: 1.563rem;
  font-size: 12px;
  font-family: "Press Start 2P", Tahoma;
  animation: bounceInLeft;
  animation-duration: 5s;
  /* background-color: #000000; */
}
#about span {
  color: var(--myColor);
  /* font-style: normal; */
  font-family: fantasy;
  font-size: 60px;
  /* letter-spacing: 1px; */
}
/* .animate__animated.animate__bounce {
  --animate-duration: 2s;
}
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s; */

/* skills aection */
#skills {
  background-color: #97dee72a;
  width: 100%;
  height: 100vh;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills .container {
  border: 2px solid black;
  /* background-color:#f7f2f2; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  width: 40%;
  height: 50vh;
  padding: 40px;
  /* margin:  auto; */
}
.tools-header {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 20px;
  padding: 0px 50px;
}
.tools-header p {
  margin-top: 10px;
}
#skills .container span {
  font-size: 20px;
  text-align: center;
  /* text-decoration: underline; */
  color: #ac4040;
  margin-bottom: 5px;
  font-family: sans-serif;
}
#skills .container strong {
  margin-top: 2px;
  text-align: center;
  font-size: 14px;
}
#skills .container p {
  text-align: center;
  font: normal 20px sans-serif;
  color: #ac4040;
  margin-top: 20px;
  text-decoration: underline;
}
#skills ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 1px;
}
#skills ul li {
  text-align: center;
}
#skills ul li a {
  display: block;
  width: 100%;
  text-decoration: none;
  font-size: 15px;
  text-align: center;
  padding: 5px;
  color: black;
}

/* Projects section */
#projects {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
#projects .project-title {
  padding-top: 73px;
  padding-bottom: 30px;
}
#projects .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
#projects .cards .card {
  display: block;
  width: 100%;
  position: relative;
  transition: all 1s ease-in-out;
}
#projects .card:hover {
  transform: rotate3d(0, 1, 0.5, 1turn);
  position: relative;
  z-index: 10;
}
#projects .cards .card img {
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 5px;
}
#projects .cards .card figcaption {
  position: absolute;
  z-index: 2;
  font-size: 8px;
  bottom: 0;
  padding: 10px 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
/* Contact section */
#contact {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  position: relative;
}
/* The two columns in contact section that sit next to each other */
.col {
  /* background-color:#000; */
  float: left;
  padding: 10px;
  width: 30%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .social-media {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.social-media ul {
  list-style-type: none;
  margin: 5px 20px;
}
.social-media ul li {
  margin: 40px;
}
.social-media ul li:first-child {
  margin-top: 10px;
}
.social-media ul li a {
  text-decoration: none;
  background-color: #0000;
  font-size: 35px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
  width: 40px;
  opacity: 7;
}
.fa-github {
  color: #000000;
}
.fa-linkedin {
  color: #0e76a8;
}
.fa-twitter {
  color: #1da1f2;
}
.fa-file {
  color: #e2d5d5;
}
.social-media ul li a:hover {
  opacity: 0.5;
}

.form-group h2 {
  font-size: 15px;
  display: block;
  text-align: start;
  margin-bottom: 30px;
}
.form-group {
  width: 70%;
  display: block;
  padding-right: -10px;
}

input[type="text"],
textarea {
  width: 100%;
  display: inline-block;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
  font-size: 15px;
  outline: 0;
  resize: vertical;
  background-color: #f0ffff;
  box-shadow: 0px 0px 20px var(--myBackgroundColor);
}
input[type="text"]:focus,
textarea:focus {
  border-bottom: 2px solid var(--myColor);
}
::placeholder {
  color: #e2e0e0;
}
input[type="submit"] {
  display: block;
  background-color: var(--myColor);
  border-radius: 50px;
  color: white;
  padding: 12px 20px;
  margin: 10px auto;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
  font-size: bold;
}
input[type="submit"]:hover {
  opacity: 0.9;
}

/* footer section */

footer .container {
  border-top: 1px solid #707070;
  padding: 20px;
  background-color: #000;
  color: #fff;
  margin-top: 50px;
  font-size: 10px;
}
footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content p {
  text-align: center;
  line-height: 15px;
  /* width: 100%; */
}
/* Media query */
@media screen and (max-width: 650px) {
  .nav-content ul li a {
    font-size: 6px;
    font-size: bold;
    padding: 0.1px;
  }
  #about h1 {
    /* line-height: 20px; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 0 auto;
  }

  #about h1 span {
    font-size: 30px;
    padding-top: 25px;
    line-height: 5px;
    font-weight: bold;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
  .col {
    width: 100%;
    margin-top: 0;
  }
  .social-media ul li a {
    display: inline-block;
    height: 15%;
    padding: 10px;
  }
}
@media screen and (min-width: 600px) {
  #projects .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
